{
  "$comment": "Requirement IDs: RES-REU-01, GOV-MIN-04, XCUT-08 | Minimal chassis scaffold (M01 step 1). Root scripts delegate to the 'resilience' workspace package via the pnpm -F filter, matching the CI commands assumed by DP-A §10.3 (`pnpm -F resilience test:offline`). Node >=20 / Python 3.11+ per master_blueprint.md §6.1.",
  "name": "hackathon-chassis",
  "version": "0.0.0",
  "private": true,
  "$type-note": "ESM repo root: scripts/*.ts compile as NodeNext ESM so import.meta resolves (bench-token-overhead).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:contracts": "node scripts/generate-contracts.ts",
    "deploy": "node scripts/deploy.ts",
    "deploy:verify": "node scripts/smoke-deploy.ts",
    "lint:contracts": "node scripts/lint-contracts.ts",
    "test": "pnpm -F resilience run test",
    "test:offline": "pnpm -F resilience run test:offline",
    "test:context": "pnpm -F context run test",
    "dev": "vite",
    "build:ui": "vite build",
    "mock:publish": "vite-node scripts/mock-publish.ts",
    "demodrive": "vite-node src/ideation/demodrive/cli.ts",
    "demodrive:capture": "vite-node src/ideation/demodrive/cli.ts",
    "demodrive:record": "vite-node src/ideation/demodrive/cli.ts",
    "faqdef": "vite-node src/ideation/faqdef/cli.ts",
    "faqdef:generate": "vite-node src/ideation/faqdef/cli.ts",
    "faqdef:gen": "vite-node src/ideation/faqdef/cli.ts",
    "faqdef:rehearse": "vite-node src/ideation/faqdef/cli.ts",
    "lint:platform": "node scripts/lint-platform.ts",
    "lint:media": "node scripts/lint-media.ts",
    "lint:data": "sh scripts/check-data-module.sh",
    "lint:pgm": "node scripts/lint-pgm-privacy.ts",
    "lint:idea": "node scripts/lint-idea.ts",
    "lint:deckgen-script": "node scripts/lint-deckgen-script.ts",
    "lint:demodrive-faqdef": "node scripts/lint-demodrive-faqdef.ts",
    "chassis": "vite-node scripts/chassis.ts",
    "lint:dev": "vite-node scripts/lint-dev-tooling.ts",
    "new:deck": "bash scripts/duplicate-pitch-deck.sh"
  },
  "bin": {
    "mock": "src/dev/mock/cli.ts",
    "eval": "src/dev/eval/cli.ts",
    "doctor": "src/dev/doctor/cli.ts",
    "pgm": "src/pgm/cli.ts",
    "profile": "src/profile/cli.ts",
    "provo": "src/provenance/provo/cli.ts",
    "deckgen": "src/ideation/deckgen/cli.ts",
    "deckgen:populate": "src/ideation/deckgen/cli.ts",
    "deckgen:diagram": "src/ideation/deckgen/cli.ts",
    "deckgen:validate": "src/ideation/deckgen/cli.ts",
    "script": "src/ideation/script/cli.ts",
    "script:generate": "src/ideation/script/cli.ts",
    "script:validate": "src/ideation/script/cli.ts",
    "demodrive": "src/ideation/demodrive/cli.ts",
    "demodrive:capture": "src/ideation/demodrive/cli.ts",
    "demodrive:record": "src/ideation/demodrive/cli.ts",
    "faqdef": "src/ideation/faqdef/cli.ts",
    "faqdef:generate": "src/ideation/faqdef/cli.ts",
    "faqdef:gen": "src/ideation/faqdef/cli.ts",
    "faqdef:rehearse": "src/ideation/faqdef/cli.ts",
    "chassis": "scripts/chassis.ts"
  },
  "$codegen-note": "TRN-01/06 codegen tools per DP-B §3.4: json-schema-to-typescript (npm devDep above) + datamodel-codegen (Python CLI on PATH; pip install datamodel-code-generator — not an npm dep by nature).",
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^25.0.1",
    "json-schema-to-typescript": "^15.0.4",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
